---

# Checks whether Snap is available.
- name: Check whether Snap is available (Debian)
  stat:
    path: /usr/bin/snap
  register: snap_available

# Installs the AWS SSM Agent.
- name: Install the AWS SSM Agent (Debian)
  apt:
    deb: https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/debian_{{ arch_name }}/amazon-ssm-agent.deb
    state: present
  become: true
  notify: restart_aws_ssm_agent
  when: not snap_available.stat.exists

# Installs the AWS SSM Agent using Snapd.
- name: Install the AWS SSM Agent (Debian - Snap)
  snap:
    name: "{{ aws_ssm_snap_name }}"
    classic: true
    state: present
  become: true
  notify: restart_aws_ssm_agent
  when: snap_available.stat.exists

# Setting the created AWS role for Ansible managed instances.
- name: Set the created AWS role for Ansible managed instances
  set_fact:
    aws_ssm_agent_cli_name: "{{ aws_ssm_snap_cli_name }}"
    aws_ssm_agent_service_name: "{{ aws_ssm_snap_service_name }}"
  when: snap_available.stat.exists

# Registers the AWS SSM Agent as a service and starts it.
- name: Register the AWS SSM Agent as a service (Debian)
  service:
    name: "{{ aws_ssm_agent_service_name }}"
    enabled: true
    state: started
  become: true
